filePath=C:\\projects\\quexLists\\
isProduction=false
#spring.mvc.converters.preferred-json-mapper=gson


spring.datasource.url=jdbc:mysql://localhost:3306/empmanytomany
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

#Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.dialect = org.hibernate.dialect.MySQL5InnoDBDialect